{
  "name": "talent-match-landings",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.15.9",
    "flyonui": "^2.4.1",
    "lottie-web": "^5.13.0",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.407",
    "@iconify/tailwind4": "^1.1.0",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}
